Health_App_mobile/Health_App_mobile/Views/Activity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Health_App_mobile.Views.Activity"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Kalória számláló"
             Padding="10">

    <ListView
        ItemsSource="{Binding Eteleklista}"
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        x:Name="listview">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame  CornerRadius="20"
                                HasShadow="True"
                                BackgroundColor="Wheat">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center"
                                                   FontSize="Medium"
                                                   Text="{Binding Etelneve}"
                                                   Grid.Row="1"/>
                                    <Label VerticalOptions="Center"
                                                   FontSize="Medium"
                                                   Text="{Binding Etelemennyiseg}"/>
                                    <Label FontSize="Small"
                                                    Text="{Binding Etelekaloria}"/>
                                </StackLayout>
                                <Button Text="Hozzáadás"
                                        Clicked="Button_Clicked_2"
                                        BackgroundColor="Blue"
                                        TextColor="White"
                                        CornerRadius="15"
                                        HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout>
                <Label Text="Napi kalória"
                       FontSize="Large"/>
                <SearchBar x:Name="kereso"
                           Placeholder="Keresd meg mit ettél"
                           TextChanged="Kereso_TextChanged"/>
                <Label x:Name="osszkaloria"
                       HorizontalOptions="Center"
                       Padding="10"/>
            </StackLayout>
        </ListView.Header>
    </ListView>

</ContentPage>