Health_App_mobile/Health_App_mobile/Views/Activity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Health_App_mobile.Views.Activity"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10">

    <ListView
        ItemsSource="{Binding Eteleklista}"
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        SeparatorVisibility="None">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame  CornerRadius="20"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal"
                                                 >
                                        
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center"
                                                       FontSize="Medium"
                                                       Text="{Binding Etelneve}"
                                                   Grid.Row="1"/>
                                            <Label VerticalOptions="Center"
                                                       FontSize="Medium"
                                                       Text="{Binding Etelemennyiseg}"
                                                   Grid.Row="1"/>
                                            <Label FontSize="Small"
                                                    Text="{Binding Etelekaloria}"
                                                   Grid.Row="1"/>
                                        </StackLayout>
                                <Button Text="Hozzáadás"
                                            Clicked="Button_Clicked_2"
                                            BackgroundColor="Blue"
                                            TextColor="White"
                                                CornerRadius="15"
                                                Grid.Row="0"
                                        HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                                </Frame>
                            </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>
    <!--  <ContentPage.Content>
        <CollectionView x:Name="etelek"
                        ItemsSource="{Binding Eteleklista}"
                        
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Padding="10">
                        
                        <StackLayout>
                            <Button Text="Hozzáadás"
                                        HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Etelneve}" 
                                   FontSize="Large"/>
                            <Label Text="{Binding Etelemennyiseg}"/>
                            <Label Text="{Binding Etelekaloria}"/>
                            
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>  -->