Health_App_mobile/Health_App_mobile/Views/Activity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Health_App_mobile.Views.Activity"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10">

    <ContentPage.Content>
        <CollectionView x:Name="etelek"
                        ItemsSource="{Binding Eteleklista}"
                        
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Padding="10">
                        
                        <StackLayout>
                            <Button Text="Hozzáadás"
                                        HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Etelneve}" 
                                   FontSize="Large"/>
                            <Label Text="{Binding Etelemennyiseg}"/>
                            <Label Text="{Binding Etelekaloria}"/>
                            
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
<!-- <StackLayout Margin="0,10,0,0"  HorizontalOptions="Center">
    <Label Text="Válaszd ki mit ettél a ami nap"
                   FontSize="Large"
                   Margin="0, 20"
                   HorizontalTextAlignment="Center"/>

    <DatePicker x:Name="startDatePicker"
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        Format="yyyy//MM/dd"
                        Margin="30, 0, 0, 30"/>

     <Entry BackgroundColor="Wheat" 
                   HeightRequest="50"
                   WidthRequest="370"
                   Placeholder="Mit ettél?"
                   ClearButtonVisibility="WhileEditing"
                   x:Name="etel"/> 
    <SearchBar Placeholder="Keresés"
                       PlaceholderColor="Red"
                       CancelButtonColor="Red"/> 

       <Button Text="Rögzités" 
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Clicked="Button_Clicked"/>

            <Button Text="Étel törlése" 
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    Clicked="Button_Clicked_1"/> 
    </StackLayout>  -->