Health_App_mobile/Health_App_mobile/Views/DietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Health_mobile_app.ViewModels"
             xmlns:model="clr-namespace:Health_App_mobile.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Health_App_mobile.Views.DietPage"
             x:DataType="viewmodels:DietPageData"
             Title="Étrend">
    <ContentPage.BindingContext>
        <viewmodels:DietPageData/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView BackgroundColor="Transparent"
              CachingStrategy="RecycleElement"
              GroupDisplayBinding="{Binding Key}"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              ItemsSource="{Binding DietGroup}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Green"
              SelectedItem="{Binding SelectedDiet, Mode=TwoWay}"
              SeparatorVisibility="None">

        <ListView.Behaviors>
            <xct:EventToCommandBehavior 
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Diet">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Hozzáadás a kedvencekhez"
                                  Clicked="Menu_Clicked"></MenuItem>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame  CornerRadius="20"
                                HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Dietimage.jpg"
                                       WidthRequest="65">
                                </Image>
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center"
                                           FontSize="Medium"
                                           Text="{Binding Etel}"/>
                                    <Label VerticalOptions="Center"
                                       FontSize="Medium"
                                       Text="{Binding Mennyiseg}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout>
                <Label Text="Itt találhatod az ajánlott ételeket melyeket érdemes fogyaszatni." 
                       Padding="10"
                       FontAttributes="Bold"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Command="{Binding LoadMoreCommand}" Text="Betöltés" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>