Health_App_mobile/Health_App_mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Health_App_mobile.Views.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Felhasználónév"
                               FontSize="15"
                               x:Name="Entryfelhasz"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Jelszó"
                               IsPassword="True" 
                               FontSize="15" 
                               x:Name="Entryjelsz"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Belépés"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="Blue"
                                WidthRequest="120"
                                Clicked="Button_Clicked_1"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Regisztráció"
                                BackgroundColor="White" 
                                WidthRequest="120"
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>